Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
v314-ent-004:other student$ date
Tue Feb 25 19:50:14 EST 2020


==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
v314-ent-004:other student$ cal 
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  



==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
v314-ent-004:other student$ cd ~
v314-ent-004:~ student$ ls
Adlm				Pictures			isus
Applications			Public				mtec1003-lab-03
Desktop				QLData				mtec1003-lab-03.tar.gz
Documents			Things				pymel.log
Downloads			Wilson-MTEC2230-Spring2020	stuff
Library				__MACOSX			temp
Movies				google.htmml			xgen
Music				ipe.properties
v314-ent-004:~ student$ pwd
/Users/student


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
v314-ent-004:~ student$ touch copy_to_backup.sh
v314-ent-004:~ student$ ls
Adlm				Pictures			ipe.properties
Applications			Public				isus
Desktop				QLData				mtec1003-lab-03
Documents			Things				mtec1003-lab-03.tar.gz
Downloads			Wilson-MTEC2230-Spring2020	pymel.log
Library				__MACOSX			stuff
Movies				copy_to_backup.sh		temp
Music				google.htmml			xgen



==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
v314-ent-004:~ student$ ls -l copy_to_backup.sh
-rw-r--r--  1 student  staff  0 Mar  3 18:31 copy_to_backup.sh


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
v314-ent-004:~ student$ chmod u+x copy_to_backup.sh
v314-ent-004:~ student$ ls -l copy_to_backup.sh 
-rwxr--r--  1 student  staff  0 Mar  3 18:31 copy_to_backup.sh

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh

nothing happens 


==========
8. Open the file with nano

What command did you use to do this?
----------
opens a line txt editor 

==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------
v314-ent-004:~ student$ cat copy_to_backup.sh
mkdir -p ~/backup
cp *.txt ~/backup
echo "i'm done backing up" 



==========
10. Create a directory in your home called test
----------
v314-ent-004:~ student$ mkdir test 
v314-ent-004:~ student$ ls
Adlm				Public				mtec1003-lab-03
Applications			QLData				mtec1003-lab-03.tar.gz
Desktop				Things				mtec1003javascript
Documents			Wilson-MTEC2230-Spring2020	pymel.log
Downloads			__MACOSX			stuff
Library				copy_to_backup.sh		temp
Movies				google.htmml			test
Music				ipe.properties			xgen
Pictures			isus

==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
v314-ent-004:~ student$ cd test 
v314-ent-004:test student$ touch 1.txt
v314-ent-004:test student$ touch 2.txt
v314-ent-004:test student$ ls
1.txt	2.txt



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
v314-ent-004:~ student$ mv copy_to_backup.sh test
v314-ent-004:~ student$ ls
Adlm				Public				mtec1003-lab-03.tar.gz
Applications			QLData				mtec1003javascript
Desktop				Things				pymel.log
Documents			Wilson-MTEC2230-Spring2020	stuff
Downloads			__MACOSX			temp
Library				google.htmml			test
Movies				ipe.properties			xgen
Music				isus
Pictures			mtec1003-lab-03
v314-ent-004:~ student$ cd test
v314-ent-004:test student$ ls
1.txt			2.txt			copy_to_backup.sh
v314-ent-004:test student$ 



==========
13. Run your script.

What commands did you use to do this?
----------
v314-ent-004:test student$ ./copy_to_backup.sh
i'm done backing up



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
v314-ent-004:~ student$ cd backup
v314-ent-004:backup student$ ls
1.txt	2.txt
